<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <center><img class="about-electrodata"
                    src="https://media-exp1.licdn.com/dms/image/C4E0BAQGC7KmKWtJF7g/company-logo_200_200/0/1644864147238?e=2147483647&v=beta&t=f57lo8WBLzpxQxCJ6JeQ93w-eTlaAuf-NrHiZRzfGnw"
                    alt="Electrodata">
                </center>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="row align-items-start">
                        <div class="col-auto">
                            <label for ="{{ register.form.username.id_for_label}}" class="another-boostrap-class">Registre su usuario:</label>
                            {{register.username}}
                        </div>
                        <div class="col-auto">
                            <label for ="{{ register.form.email.id_for_label}}" class="another-boostrap-class">Registre su email:</label>
                            {{register.email}}
                        </div>
                        </br>
                        <div class="col-auto">
                            <label for ="{{ register.form.password1.id_for_label}}" class="another-boostrap-class">Escriba una nueva contraseña:</label>
                            {{register.password1}}
                        </div>
                        </br>
                        <div class="col-auto">
                            <label for ="{{ register.form.password2.id_for_label}}" class="another-boostrap-class">Confirme su contraseña:</label>
                            {{register.password2}}
                        </div>
                    </div>
    
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Crear cuenta">
                    </div>
    
                </form>
                {{ register.errors }}
            </div>

        </div>

    </div>
</section>
</html>
<!--<form method="post" acti
on="">
    {% csrf_token %}
    <div class="row align-items-start">
        <div class="col-auto">
            <label for ="{{ register.form.username.id_for_label}}" class="another-boostrap-class">Registre su usuario:</label>
            {{register.username}}
        </div>
        </br>
        <div class="col-auto">
            <label for ="{{ register.form.email.id_for_label}}" class="another-boostrap-class">Registre su email:</label>
            {{register.email}}
        </div>
        </br>
        <div class="col-auto">
            <label for ="{{ register.form.password1.id_for_label}}" class="another-boostrap-class">Escriba una nueva contraseña:</label>
            {{register.password1}}
        </div>
        </br>
        <div class="col-auto">
            <label for ="{{ register.form.password2.id_for_label}}" class="another-boostrap-class">Confirme su contraseña:</label>
            {{register.password2}}
        </div>
        </br>
    </div>
    <div class="d-flex justify-content-center mt-3 login_container">
        <input class="btn login_btn" type="submit" value="Crear cuenta">
    </div>


</form>-->


	<!--<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
        
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
            position: relative;
            height: 50px;
            width: 150px;
            background: #33ccff ;
            color: white;
            border: #33ccff;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        .form-check{
            right:45px;
        }

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>-->










<!--</head>
<section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <center><img class="about-electrodata"
                src="https://media-exp1.licdn.com/dms/image/C4E0BAQGC7KmKWtJF7g/company-logo_200_200/0/1644864147238?e=2147483647&v=beta&t=f57lo8WBLzpxQxCJ6JeQ93w-eTlaAuf-NrHiZRzfGnw"
                alt="Electrodata"></center>

            <form method="POST" action="">
                {% csrf_token %}
                <div class="row align-items-start">
                    <div class="col-auto">
                        <label for ="{{ register.form.username.id_for_label}}" class="another-boostrap-class">Registre su usuario:</label>
                        {{register.username}}
                    </div>
                    <div class="col-auto">
                        <label for ="{{ register.form.email.id_for_label}}" class="another-boostrap-class">Registre su email:</label>
                        {{register.email}}
                    </div>
                    <div class="col-auto">
                        <label for ="{{ register.form.password1.id_for_label}}" class="another-boostrap-class">Escriba una nueva contraseña:</label>
                        {{register.password1}}
                    </div>
                    <div class="col-auto">
                        <label for ="{{ register.form.password2.id_for_label}}" class="another-boostrap-class">Confirme su contraseña:</label>
                        {{register.password2}}
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-3 login_container">
                    <input class="btn login_btn" type="submit" value="Crear cuenta">
                </div>

            </form>

            {% for message in messages %}
            <p id="messages">{{message}}</p>
            {% endfor %}

        </div>
      </div>
    </div>
</section>

</html>-->



<!--<form method="POST" action="">
    {% csrf_token %}
    <div class="row align-items-start">
        <div class="col-auto">
            <label for ="{{ register.form.username.id_for_label}}" class="another-boostrap-class">Registre su usuario:</label>
            {{register.username}}
        </div>
        <div class="col-auto">
            <label for ="{{ register.form.email.id_for_label}}" class="another-boostrap-class">Registre su email:</label>
            {{register.email}}
        </div>
        <div class="col-auto">
            <label for ="{{ register.form.password1.id_for_label}}" class="another-boostrap-class">Escriba una nueva contraseña:</label>
            {{register.password1}}
        </div>
        <div class="col-auto">
            <label for ="{{ register.form.password2.id_for_label}}" class="another-boostrap-class">Confirme su contraseña:</label>
            {{register.password2}}
        </div>
    </div>

    <div class="d-flex justify-content-center mt-3 login_container">
        <input class="btn login_btn" type="submit" value="Register Account">
    </div>
    
</form>

{{register.errors}}

{% for message in messages %}
    <p id="messages">{{message}}</p>
{% endfor %}

<div class="mt-4">
    <div class="d-flex justify-content-center links">
        Ya tienes una cuenta ? <a href="{% url 'loginpage' %}" class="ml-2"></a>
    </div>
</div>-->

<!--<div>
    <input type=button value="Back" onClick="javascript:history.go(-1);">
</div>-->